server {
    listen 80;
    listen [::]:80;

    server_name ${CERTBOT_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        autoindex on;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/${CERTBOT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_DOMAIN}/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    }
}
