# PVE API authentication
# https://pve.proxmox.com/wiki/Proxmox_VE_API#API_Tokens
# Set according to a valid PVE API key of the form <PVE_USER>!<PVE_TOKENID>=<PVE_UUID>
PVE_HOST=https://manage.vsos.ethz.ch
PVE_USER=root@pam
PVE_TOKENID=vmwiz-backend-dev2
PVE_UUID=

# Cluster manager SSH
SSH_CM_HOST=cm-lee.sos.ethz.ch 
SSH_CM_USER=root
## Leave empty if your private key has no passphrase
SSH_CM_PKEY_PASSPHRASE=

# Compute node SSH
COMP_NAME=comp-epyc-lee-3
SSH_COMP_HOST=comp-epyc-lee-3.sos.ethz.ch
SSH_COMP_USER=root
## Leave empty if your private key has no passphrase
SSH_COMP_PKEY_PASSPHRASE=


NETCENTER_HOST=https://www.netcenter.ethz.ch
NETCENTER_USER=sys-sos-vm-service
NETCENTER_PWD=


# https://auth.sos.ethz.ch/auth/admin/master/console/#/master/clients
KEYCLOAK_ISSUER_URL="https://auth.sos.ethz.ch/auth/realms/master"
KEYCLOAK_CLIENT_ID="vmwiz-dev"
KEYCLOAK_CLIENT_SECRET=""
# Comma separated list of LDAP groups to restrict VMWiz auth to. Leave empty to remove restriction
KEYCLOAK_RESTRICT_AUTH_TO_GROUPS=vsos_team

SMTP_ENABLE=false
# If you dont want our actual users to receive emails, you can override the receiver email here (e.g with your own personal address)
SMTP_RECEIVER_OVERRIDE=example@example.com
SMTP_HOST=mail.sos.ethz.ch
SMTP_PORT=587
SMTP_SENDER=vmwiz@sos.ethz.ch
SMTP_REPLYTO=vsos-support@sos.ethz.ch
SMTP_USER=vmwiz
# VMWiz LDAP user password
SMTP_PASSWORD=