# PVE API authentication
# https://pve.proxmox.com/wiki/Proxmox_VE_API#API_Tokens
PVE_HOST=https://manage.vsos.ethz.ch
PVE_USER=root@pam
PVE_TOKENID=
PVE_UUID=

# Cluster manager SSH
SSH_CM_HOST=cm-lee.sos.ethz.ch 
SSH_CM_USER=root
## Leave empty if your private key has no passphrase
SSH_CM_PKEY_PASSPHRASE=

# Comp node SSH
SSH_COMP_HOST=comp-epyc-lee-3.sos.ethz.ch
SSH_COMP_USER=root
## Leave empty if your private key has no passphrase
SSH_COMP_PKEY_PASSPHRASE=


NETCENTER_HOST=https://www.netcenter.ethz.ch
NETCENTER_USER=sys-sos-vm-service
NETCENTER_PWD=
