# backend/Dockerfile
FROM alpine:3.23@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659 AS build

WORKDIR /app

COPY vmwiz-backend/migrations /app/migrations
COPY vmwiz-backend/proxmox /app/proxmox/
COPY vmwiz-backend/survey /app/survey/

ARG TARGETPLATFORM
COPY $TARGETPLATFORM/vmwiz-backend /app/vmwiz-backend

FROM alpine:3.23@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659 

COPY --from=build /app /app

RUN apk add --no-cache bash-completion bash zsh fish
RUN echo "source /etc/bash/bash_completion.sh" >> ~/.bash_profile
RUN echo "source <(vmwiz-backend completion bash)" >> ~/.bashrc
RUN printf "%s\n" \
    "autoload -Uz compinit" \
    "compinit" \
    "source <(vmwiz-backend completion zsh)" \
    >> ~/.zshrc

RUN mkdir -p ~/.config/fish
RUN echo "vmwiz-backend completion fish 2>/dev/null | source" >> ~/.config/fish/config.fish

ENV ENV="production"
RUN ln -s /app/vmwiz-backend /bin/vmwiz-backend
WORKDIR /app
ENTRYPOINT ["/app/vmwiz-backend", "server"]
