# backend/Dockerfile
FROM alpine:3.21@sha256:c3f8e73fdb79deaebaa2037150150191b9dcbfba68b4a46d70103204c53f4709 AS build

WORKDIR /app

COPY vmwiz-backend/migrations /app/migrations
COPY vmwiz-backend/proxmox /app/proxmox/
COPY vmwiz-backend/survey /app/survey/

ARG TARGETPLATFORM
COPY $TARGETPLATFORM/vmwiz-backend /app/vmwiz-backend

FROM alpine:3.21@sha256:c3f8e73fdb79deaebaa2037150150191b9dcbfba68b4a46d70103204c53f4709 

COPY --from=build /app /app

RUN apk add --no-cache bash-completion bash zsh fish
RUN echo "source /etc/bash/bash_completion.sh" >> ~/.bash_profile
RUN echo "source <(vmwiz-backend completion bash)" >> ~/.bashrc
RUN printf "%s\n" \
    "autoload -Uz compinit" \
    "compinit" \
    "source <(vmwiz-backend completion zsh)" \
    >> ~/.zshrc

RUN mkdir -p ~/.config/fish
RUN echo "vmwiz-backend completion fish 2>/dev/null | source" >> ~/.config/fish/config.fish

ENV ENV="production"
RUN ln -s /app/vmwiz-backend /bin/vmwiz-backend
WORKDIR /app
ENTRYPOINT ["/app/vmwiz-backend", "server"]
